<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="Hol-NO-X6U">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Log in" id="M0v-y2-AiB" customClass="LoginController" customModule="LadoTsivtsivadze_35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBC-x8-M0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-1S-Er5">
                                <rect key="frame" x="20" y="160" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-im-gk1">
                                <rect key="frame" x="20" y="208" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-wL-bzf">
                                <rect key="frame" x="20" y="276.5" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-qa-Lc1">
                                <rect key="frame" x="20" y="324.5" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-V0-RbB">
                                <rect key="frame" x="20" y="393" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogin:" destination="M0v-y2-AiB" eventType="touchUpInside" id="kag-Jo-AqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-19-9qN">
                                <rect key="frame" x="20" y="469" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="M0v-y2-AiB" eventType="touchUpInside" id="GY2-lA-viQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdx-7n-Ozd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="iI4-19-9qN" secondAttribute="trailing" constant="20" id="4F0-ju-kEy"/>
                            <constraint firstItem="Uer-wL-bzf" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="7Nb-yh-CFW"/>
                            <constraint firstItem="eB1-im-gk1" firstAttribute="top" secondItem="yF3-1S-Er5" secondAttribute="bottom" constant="20" id="Dfb-cf-ThH"/>
                            <constraint firstItem="KcL-qa-Lc1" firstAttribute="top" secondItem="Uer-wL-bzf" secondAttribute="bottom" constant="20" id="DuU-Wa-2lY"/>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="Uer-wL-bzf" secondAttribute="trailing" constant="20" id="Gkx-US-KDc"/>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="yF3-1S-Er5" secondAttribute="trailing" constant="20" id="KmF-fB-aAY"/>
                            <constraint firstItem="eB1-im-gk1" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="N49-Ee-HTC"/>
                            <constraint firstItem="BsX-V0-RbB" firstAttribute="top" secondItem="KcL-qa-Lc1" secondAttribute="bottom" constant="40" id="Nyi-Bf-121"/>
                            <constraint firstItem="Uer-wL-bzf" firstAttribute="top" secondItem="eB1-im-gk1" secondAttribute="bottom" constant="40" id="Rl2-SP-4cW"/>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="BsX-V0-RbB" secondAttribute="trailing" constant="20" id="WNr-HO-GYR"/>
                            <constraint firstItem="BsX-V0-RbB" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="bvS-ni-GEV"/>
                            <constraint firstItem="KcL-qa-Lc1" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="e0n-3p-fWK"/>
                            <constraint firstItem="iI4-19-9qN" firstAttribute="top" secondItem="BsX-V0-RbB" secondAttribute="bottom" constant="40" id="jMM-vH-qyn"/>
                            <constraint firstItem="iI4-19-9qN" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="pOS-Qh-9Eb"/>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="eB1-im-gk1" secondAttribute="trailing" constant="20" id="pVA-3N-23E"/>
                            <constraint firstItem="yF3-1S-Er5" firstAttribute="top" secondItem="Hdx-7n-Ozd" secondAttribute="top" constant="20" id="qWJ-Hz-Ekd"/>
                            <constraint firstItem="Hdx-7n-Ozd" firstAttribute="trailing" secondItem="KcL-qa-Lc1" secondAttribute="trailing" constant="20" id="w3L-RD-ciI"/>
                            <constraint firstItem="yF3-1S-Er5" firstAttribute="leading" secondItem="Hdx-7n-Ozd" secondAttribute="leading" constant="20" id="wnG-qU-3kC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="eFO-oP-FPu"/>
                    <connections>
                        <outlet property="passwordField" destination="KcL-qa-Lc1" id="fOf-Cs-jxc"/>
                        <outlet property="usernameField" destination="eB1-im-gk1" id="26w-39-w7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-dO-QyD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUs-u6-Csf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbv-w5-E7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KyP-n7-H43">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0v-y2-AiB" kind="relationship" relationship="rootViewController" id="3qp-c3-OMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIC-HP-oAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
